# Log only warn logs
logging.level.root=info

# Log DEBUG logs for application sepcific logs (only for application-local.properties
logging.group.app=com.example.demo
logging.level.app=DEBUG

# Add userId to the logs
logging.pattern.level=username:%X{username} %5p

# Add timezone to the default dateformat
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS XXX

# Add logs to a file
logging.file.name=logs/logging-demo.log

# Enable httptrace
management.endpoints.web.exposure.include=httptrace,health,info