logging.level.root=warn
logging.group.app=com.example.demo
logging.level.app=DEBUG
logging.level.org.springframework.web=debug

#logging.pattern.dateformat=YYYY-MM-dd HH:MM:ss.SS
logging.pattern.dateformat=yyyy-MM-dd HH.mm.ss.SSSSS XXX

logging.file.path=target/logs