# Log only warn logs
logging.level.root=warn

# Log DEBUG logs for application sepcific logs (only for application-local.properties
logging.group.app=com.example.demo
logging.level.app=TRACE

# Add timezone to the default dateformat
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS XXX

# Add userId and session to the logs
logging.pattern.level=%X{sessionId} %X{userId} %X{method} %X{request} %5p

# Add logs to a file
logging.file.name=logs/logging-demo.log

# Enable httptrace
management.endpoints.web.exposure.include=httptrace,health,info
